x = "siRNA",
y = "Metaphase plate width (um)")
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), palette(change_palette('gray'))) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), palette ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), color = NULL, fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), fill ='gray', palette = "jco") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
# adding charts together
ggarrange(Width, Length, Metaphase_width + rremove(FALSE),
labels = c("A"),
ncol = 2, nrow = 2)
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA Cyclin B substrate",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'),orientation = "horiz", fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA Cyclin B substrate",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt3 <- ggbarplot(spindle_M, x = 'siRNA', y = 'chromosome_width.in.um',
add = c('mean_sd'), fill ='gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
labs(title = "",
x = "siRNA Cyclin B substrate",
y = "Metaphase plate width (um)")
Metaphase_width <- pt3 +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Metaphase plate width (um)", limits=c(0, 10)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Metaphase_width
pt2 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um', orientation = "horiz",
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)")
Width <- pt2 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Spindle Width (um)", limits=c(0, 20)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Width
pt2 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)")
Width <- pt2 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
scale_y_continuous(name="Spindle Width (um)", limits=c(0, 20)) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
Width
length_SA_Box<-ggboxplot(spindle_M, x = "siRNA", y = "Aspect_ratio", fill = "gray",
add = "jitter", legend = "siCyclin B substrates Mitosis Spindle length") +
rotate_x_text(angle = 45) +
geom_hline(yintercept = mean(spindle_M$Aspect_ratio), linetype = 2)+
stat_summary(fun.y=mean, geom="point", shape=20, size=2, color="red", fill="red") +
ggtitle("siCyclin B substrates Spindle length") +
xlab("Gene name") + ylab("Spindle length (um)") +
theme(plot.title = element_text(hjust = 0.5)) +
stat_compare_means(method = "anova", label.y = 4) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
length_SA_Box
length_SA_Box<-ggboxplot(spindle_M, x = "siRNA", y = "Aspect_ratio", fill = "gray",
add = "jitter", legend = "siCyclin B substrates Mitosis Spindle length") +
rotate_x_text(angle = 45) +
geom_hline(yintercept = mean(spindle_M$Aspect_ratio), linetype = 2)+
stat_summary(fun.y=mean, geom="point", shape=20, size=2, color="red", fill="red") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Aspect ratio") +
theme(plot.title = element_text(hjust = 0.5)) +
stat_compare_means(method = "anova", label.y = 4) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
Aspect_ratio
Aspect_ratio<-ggboxplot(spindle_M, x = "siRNA", y = "Aspect_ratio", fill = "gray",
add = "jitter", legend = "siCyclin B substrates Mitosis Spindle length") +
rotate_x_text(angle = 45) +
geom_hline(yintercept = mean(spindle_M$Aspect_ratio), linetype = 2)+
stat_summary(fun.y=mean, geom="point", shape=20, size=2, color="red", fill="red") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Aspect ratio") +
theme(plot.title = element_text(hjust = 0.5)) +
stat_compare_means(method = "anova", label.y = 4) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
Aspect_ratio
Aspect_ratio<-ggboxplot(spindle_M, x = "siRNA", y = "Aspect_ratio", fill = "gray",
add = "jitter", legend = "siCyclin B substrates Mitosis Spindle length") +
rotate_x_text(angle = 45) +
geom_hline(yintercept = mean(spindle_M$Aspect_ratio), linetype = 2)+
stat_summary(fun.y=mean, geom="point", shape=20, size=2, color="red", fill="red") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Aspect ratio") +
theme(plot.title = element_text(hjust = 0.5)) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
Aspect_ratio
Aspect_ratio<-ggboxplot(spindle_M, x = "siRNA", y = "Aspect_ratio", fill = "gray",
legend = "siCyclin B substrates Mitosis Spindle length") +
rotate_x_text(angle = 45) +
geom_hline(yintercept = mean(spindle_M$Aspect_ratio), linetype = 2)+
stat_summary(fun.y=mean, geom="point", shape=20, size=2, color="red", fill="red") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Aspect ratio") +
theme(plot.title = element_text(hjust = 0.5)) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
Aspect_ratio
# adding charts together
ggarrange(Width, Length, Metaphase_width, Aspect_ratio + rremove(FALSE),
labels = c("A"),
ncol = 2, nrow = 2)
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point()
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9))
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) +
theme_classic()
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) +
theme_minimal()
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(0, 22) +ylim(0, 18) +
theme_minimal()
ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(0, 22) +ylim(0, 20) +
theme_minimal()
SWvSL<-Lggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(0, 22) +ylim(0, 20) +
theme_minimal()
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(0, 22) +ylim(0, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(5, 20) +ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(5, 20) +ylim(5, 20) +
geom_smooth(method=lm, se=FALSE, fullrange=TRUE) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() + scale_shape_manual(values=seq(0,9)) + xlim(5, 20) +ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE) +
stat_regline_equation(label.y = 350, aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE) +
stat_regline_equation(label.y = 20, aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE) +
stat_regline_equation(label.y = 10,20, aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
rlang::last_error()
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE) +
stat_regline_equation(label.y = 20, aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE) +
stat_regline_equation(label.y = (15,20), aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
stat_regline_equation(label.y = (20), aes(label = ..rr.label..)) +
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE, fullrange = TRUE) +
stat_regline_equation(label.y = (20), aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(method = "lm", se=FALSE, fullrange = TRUE) +
stat_regline_equation(label.y = 20, aes(label = ..rr.label..)) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = cyl), label.x = 3) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = siRNA), label.x = 3) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = siRNA), label.x = 10) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, shape=siRNA, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = siRNA), label.x = 5) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = siRNA), label.x = 5) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
library(tidyverse)
library(ggpubr)
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
ggpubr::stat_cor(aes(color = siRNA), label.x = 5) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
scale_color_manual(values = c("#db181f", "#39db18", "#1d138f", "#8f8d13", "#c2c1ac", "#133fa8", "#a86713","#6e6b67", "#120f0c")) +
ggpubr::stat_cor(aes(color = siRNA), label.x = 5) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
SWvSL<-ggplot(spindle_M, aes(x=Spindle_length.in.um, y=Spindle_width.in.um, color=siRNA)) +
geom_point() +
scale_shape_manual(values=seq(0,9)) +
geom_smooth(aes(color = siRNA), method = lm,
se = FALSE, fullrange = TRUE)+
scale_color_manual(values = c("#db181f", "#39db18", "#1d138f", "#8f8d13", "#bd66ba", "#133fa8", "#a86713","#e3ce14", "#120f0c")) +
ggpubr::stat_cor(aes(color = siRNA), label.x = 5) +
xlim(5, 20) +
ylim(5, 20) +
theme_minimal()
SWvSL +  ggtitle("") +
xlab("Spindle Length (um)") +
ylab("Spindle Width (um)") +
theme(axis.line = element_line(color = "black",
size = 1, linetype = "solid")) +
theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
