linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=Spindle_lengt.um, fill=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 800)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=Spindle_length.um, fill=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 800)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=Spindle_length.um, fill=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 20)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=Spindle_length.um, y=chromosome_width.um, color=siRNA)) +
geom_point(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 20)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=chromosome_width.um, color=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 20)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=chromosome_width.um, fill=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "Spindle length in um") + scale_y_continuous(limits =c(0, 20)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
Spindle_dotplot_1<-ggplot(spindle_M, aes(x=siRNA, y=chromosome_width.um, fill=siRNA)) +
geom_dotplot(binaxis='y', stackdir='center', stackratio=1.5, dotsize=0.5) +
labs(title="Spindle Length of siCyclin B subtrates", x="Gene",
y= "chromosome length in um") + scale_y_continuous(limits =c(0, 15)) +
theme(plot.title = element_text(hjust = 0.5)) + theme_bw()
Spindle_dotplot<-Spindle_dotplot_1 + scale_x_discrete(limits=c("N_control",
"siFAM207A","siRBMS2","siPDXDC1", "siHN1L",
"siPRRC2C","siFAM208B", "siKIAA1671","siKIAA1143")) +
theme(axis.line = element_line(colour = "black", size = 1,
linetype = "solid"))
Spindle_dotplot
library(tidyverse)
library(ggpubr)
spindle_M<-read.csv(file.choose())
library(Rmisc)
library(Rcpp)
SE_spindle_M <- summarySE(spindle_M, measurevar='Spindle_length.in.um', groupvars = 'siRNA', na.rm = FALSE, conf.interval = 0.95, .drop = TRUE)
detach('package:Rmisc', unload = TRUE)
detach('package:Rcpp', unload = TRUE)
ggerrorplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
desc_stat ='mean_sd')
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd', 'jitter'))
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'))
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova", label.y = 15) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova", label.y = 300) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
spindle_M<-read.csv(file.choose())
spindle_M<-read.csv(file.choose())
library(tidyverse)
library(ggpubr)
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'siRNA') +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), color = 'grey') +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control")
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova", label.y = 20) +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("siCyclin B substrates Spindle length") +
xlab("siRNA Gene name") + ylab("Spindle length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("siCyclin B substrates Spindle length") +
xlab("siRNA Gene name") + ylab("Spindle length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey', color = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'grey') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um', fill = 'spindle_width.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
View(spindle_M)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um', fill = 'Spindle_width.in.um',
add = c('mean_sd')) +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Gene name") + ylab("Spindle Length in (um)")
pt1
pt1 scale_x_discrete(limits=c("Neg Con", "siFAM207A", "siRBMS2",
"siPDXDC1", "siHNL1", "siPRRC2C", "PRRRC2C", "siFAM208B",
"siKIAA1671", "siKIAA1143"))
pt1 + scale_x_discrete(limits=c("Neg Con", "siFAM207A", "siRBMS2",
"siPDXDC1", "siHNL1", "siPRRC2C", "PRRRC2C", "siFAM208B",
"siKIAA1671", "siKIAA1143"))
pt1 + scale_x_discrete(limits=c("Neg Con", "siFAM207A", "siRBMS2",
"siPDXDC1", "siHN1L", "siPRRC2C", "siFAM208B",
"siKIAA1671", "siKIAA1143"))
compare_means(Spindle_length.in.um ~ siRNA,
data = spindle_M, ref.group ="N_control",  method = "t.test")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length in (um)")
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length in (um)") +
geom_errorbar(aes(ymin=len-sd, ymax=len+sd), width=.2,
position=position_dodge(.9))
pt1
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length in (um)")
pt1 + theme (axis.title.x = element_text(color="", size=14, face="bold"),
axis.title.y = element_text(color="", size=14, face="bold"))
pt1 + theme (axis.title.x = element_text(color="", size=14, face="bold"),
axis.title.y = element_text(color="black", size=14, face="bold"))
pt1 + theme(axis.title.x = element_text(color="black", size=14, face="bold"),
axis.title.y = element_text(color="black", size=14, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(method = "anova") +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=14, face="bold"),
axis.title.y = element_text(color="black", size=14, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_minimal()
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic()
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic()
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic() +
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic() +
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic()
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_bw() +
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_bw() +
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_bw()
+
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_bw() +
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_minimal()
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme_BW()
theme_classic()
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")+
theme_classic()
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(panel.grid = element_blank(),
panel.border = element_blank())
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(axis.line.x.bottom=element_line(size=2))
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(axis.line.x.bottom=element_line(size=1))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(axis.line.x.bottom=element_line(size=1))
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))+
theme(axis.line.x.bottom=element_line(size=1))
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold"))
axis(side = 2, lwd = 3)
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)") + ylim(0, 12)
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)") + ylim(0, 15)
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)") + ylim(0, 20)
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)") + ylim(0, 15)
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
compare_means(Spindle_length.in.um ~ siRNA,
data = spindle_M, ref.group ="N_control",  method = "t.test")
compare_means(Spindle_width.in.um ~ siRNA,
data = spindle_M, ref.group ="N_control",  method = "t.test")
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt1 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_length.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Length (um)")
Length <- pt1 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
pt2 <- ggbarplot(spindle_M, x = 'siRNA', y = 'Spindle_width.in.um',
add = c('mean_sd'), fill = 'gray') +
stat_compare_means(label = "p.signif", method = "t.test",
ref.group = "N_control") +
ggtitle("") +
xlab("siRNA Cyclin B substrate") + ylab("Spindle Width (um)") + ylim(0, 15)
Width <- pt2 + theme(axis.title.x = element_text(color="black", size=12, face="bold"),
axis.title.y = element_text(color="black", size=12, face="bold")) +
theme(
axis.line = element_line(color = "black",
size = 1, linetype = "solid")
)
# adding charts together
ggarrange(Width, Length + rremove(FALSE),
labels = c("A", "B"),
ncol = 2, nrow = 1)
