"siNegCon","PCsiKIF20A","siFAM207A","siRBMS2","siPDXDC1","siHN1L","siPRRC2C","siFAM208B","siKIAA1671","siKIA1143"
"1","prophase","prophase","prometaphase","prophase","prophase","prophase","prophase","prometaphase","prophase","prometaphase"
"2","prometaphase","prophase","prometaphase","prophase","prometaphase","prophase","prometaphase","prometaphase","prophase","prometaphase"
"3","prometaphase","prophase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"4","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"5","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"6","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"7","metaphase","prometaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"8","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"9","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase"
"10","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","metaphase"
"11","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","metaphase"
"12","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","prometaphase","metaphase"
"13","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"14","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"15","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"16","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"17","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"18","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","prometaphase","prometaphase","metaphase"
"19","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"20","metaphase","metaphase","metaphase","prometaphase","prometaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"21","metaphase","metaphase","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"22","metaphase","metaphase","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"23","metaphase","metaphase","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"24","metaphase","metaphase","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"25","metaphase","abnormal","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"26","metaphase","abnormal","metaphase","metaphase","metaphase","prometaphase","metaphase","metaphase","metaphase","metaphase"
"27","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"28","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"29","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"30","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"31","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"32","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"33","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"34","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"35","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"36","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"37","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"38","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"39","metaphase","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase","metaphase"
"40","metaphase","abnormal","metaphase","abnormal","abnormal","metaphase","metaphase","metaphase","metaphase","metaphase"
"41","metaphase","abnormal","metaphase","abnormal","abnormal","metaphase","metaphase","metaphase","metaphase","abnormal"
"42","abnormal","abnormal","metaphase","abnormal","abnormal","metaphase","metaphase","metaphase","metaphase","abnormal"
"43","abnormal","abnormal","abnormal","abnormal","abnormal","metaphase","metaphase","metaphase","abnormal","abnormal"
"44","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","metaphase","abnormal","abnormal","abnormal"
"45","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
"46","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
"47","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
"48","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
"49","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
"50","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal","abnormal"
